# School_Organization

./: SchoolOrganization.sln
SchoolOrganization/: Program.cs  SchoolOrganization.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolOrganization.DataLayer.Contract/: SchoolOrganization.DataLayer.Contract.csproj
SchoolOrganization.DataLayer.Contract/GenericRepository/: IGenericRepository.cs
SchoolOrganization.DataLayer.Contract/Role/: IRoleRepository.cs
SchoolOrganization.DataLayer.Contract/School/: ISchoolRepository.cs
SchoolOrganization.DataLayer.Contract/User/: IUserRepository.cs
SchoolOrganization.DataLayer.Persistence/: SchoolOrganization.DataLayer.Persistence.csproj
SchoolOrganization.DataLayer.Persistence/GenericRepository/: GenericRepository.cs
SchoolOrganization.DataLayer.Persistence/Role/: RoleRepository.cs
SchoolOrganization.DataLayer.Persistence/School/: SchoolRepository.cs
SchoolOrganization.DataLayer.Persistence/User/: UserRepository.cs
SchoolOrganization.Domain/: SchoolOrganization.Domain.csproj
SchoolOrganization.Domain/Context/: ApplicationDbContext.cs
SchoolOrganization.Domain/Entities/: School.cs
SchoolOrganization.Domain/Migrations/: 20230324194643_InitateDB.Designer.cs  20230324194643_InitateDB.cs  20230325231237_DBWithIdentityTables.Designer.cs  20230325231237_DBWithIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
SchoolOrganization.ServiceLayer.Contract/GenericServices/: IGenericService.cs
SchoolOrganization.ServiceLayer.Contract/SchoolServices/: ISchoolService.cs
SchoolOrganization.ServiceLayer.Contract/SchoolServices/Dtos/: SchoolDto.cs
SchoolOrganization.ServiceLayer.Contract/UserServices/: IUserService.cs
SchoolOrganization.ServiceLayer.Contract/UserServices/Dto/: UserDto.cs
SchoolOrganization.ServiceLayer.Persistence/: DbMapperProfile.cs  SchoolOrganization.ServiceLayer.Persistence.csproj
SchoolOrganization.ServiceLayer.Persistence/GenericServices/: GenericService.cs
SchoolOrganization.ServiceLayer.Persistence/SchoolServices/: SchoolService.cs
SchoolOrganization.ServiceLayer.Persistence/UserServices/: UserService.cs
SchoolOrganization/AppSetting/: AppSettings.cs
SchoolOrganization/Controllers/: AccountController.cs  BaseController.cs  SchoolController.cs  UsersController.cs
SchoolOrganization/Models/: ApiMapperProfile.cs
SchoolOrganization/Models/LoginModel/: LoginModelDto.cs
SchoolOrganization/Models/SchoolModel/: SchoolModelDto.cs
SchoolOrganization/Models/UserModel/: AddUserModelDto.cs  EditUserModelDto.cs
SchoolOrganization/Properties/: launchSettings.json
