<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolOrganization.Domain\SchoolOrganization.Domain.csproj" />
    <ProjectReference Include="..\SchoolOrganization.ServiceLayer.Contract\SchoolOrganization.ServiceLayer.Contract.csproj" />
  </ItemGroup>

</Project>
